@charset "utf-8";
body,form,textarea,select,option,ol,ul,li,h1,h2,h3,h4,h5,h6,p,th,td,dl,dt,dd,menu,blockquote,fieldset,legend,button,input,hr,pre{margin:0;padding:0;}
body,html{font-family: "arial,helvetica,sans-serif";font-size: 0.27777778rem;font-weight: 360;color: #555;}
*{box-sizing: border-box;}
ul,li,ol{list-style-type:none;}
input[type="button"]:hover{cursor: pointer;}
.fl{float:left;}
.fr{float: right;}
dd,
dl,
dt,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
}
img {
  /* display: block; */
  border: 0;
}
input,
button,textarea,select {
  outline: none;
  border: 0;
  padding: 0;
  margin: 0;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}


/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.scrollbar::-webkit-scrollbar{
    width: 5px;/*对应的是垂直滚动条的宽度*/
    height: 5px;/*对应的是水平滚动条的高度*/
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}
/*定义滑块，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

