html,
body {
  width: 100%;
  height: 100%;
}
html {
  -webkit-overflow-scrolling: touch;
}
img{
  display: block;
}
body {
  overflow: hidden;
}

#container .head {
  height: 1.38888889rem;
  line-height: 1.38888889rem;
  background: #57a4ef;
  text-align: center;
  color: #fff;
}
#container .head .left {
  float: left;
  margin: 0.46296296rem 0 0 0.27777778rem;
}
#container .head .left img {
  width: 0.46296296rem;
  height: 0.46296296rem;
}
#container .head h3 {
  font-size: 0.46296296rem;
  letter-spacing: 0.03703704rem;
}
#container .video-ct {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  height: 5.55555556rem;
  background: url('../images/video-bgc.png') no-repeat;
  background-size: 100% 100%;
  z-index: 99;
}
#container .video-ct #my-player {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#container .video-ct #my-player .vjs-big-play-button {
  width: 1.38888889rem;
  height: 1.11111111rem;
  line-height: 1.11111111rem;
  text-align: center;
  margin-left: -0.69444444rem;
  margin-top: -0.55555556rem;
  border-radius: 0.18518519rem;
  border: none;
  z-index: 1000;
}
#container .video-ct #my-player .vjs-big-play-button span {
  font-size: 0.74074074rem;
}
#container .video-ct .mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 5.55555556rem;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
#container .video-ct .mask .start {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#container .video-ct .mask .start img {
  width: 1.38888889rem;
  height: 1.11111111rem;
}
#container .video-ct .mask .scale {
  position: absolute;
  right: 0.27777778rem;
  bottom: 0.27777778rem;
}
#container .video-ct .mask .scale img {
  width: 0.55555556rem;
  height: 0.55555556rem;
}
#container main {
  overflow: hidden;
}
#container main .course {
  float: left;
  width: 40%;
  padding: 0.37037037rem 0.18518519rem;
  box-sizing: border-box;
  background: url('../images/course-bgc.png') no-repeat;
  background-size: 100% 100%;
  overflow: auto;
}
#container main .course .scroll-course {
  overflow: hidden;
  padding: 0.09259259rem;
  margin-bottom: 0.18518519rem;
}
#container main .course h3 {
  position: relative;
  width: 2.03703704rem;
  font-size: 0.33333333rem;
  font-weight: 300;
  text-align: center;
  color: #555;
  border: 4px solid #a27243;
  padding: 0.12962963rem 0.18518519rem;
  margin-bottom: 0.18518519rem;
  box-sizing: border-box;
  margin-left: 0.64814815rem;
}
#container main .course h3:after {
  content: '';
  position: absolute;
  left: -0.13888889rem;
  bottom: -0.13888889rem;
  width: 0.27777778rem;
  height: 0.27777778rem;
  border: 4px solid #a27243;
  border-top-color: transparent;
  border-right-color: transparent;
}
#container main .course .part-one {
  padding: 0.18518519rem 0;
  font-weight: 320;
}
#container main .course .part-one .part-head {
  position: relative;
  width: 3.33333333rem;
  height: 0.55555556rem;
  line-height: 0.55555556rem;
  padding-left: 0.64814815rem;
  border: 1px solid #000;
  border-radius: 0.46296296rem;
  color: #f97101;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 0.18518519rem;
}
#container main .course .part-one .part-head img {
  position: absolute;
  width: 0.55555556rem;
  height: 0.55555556rem;
  left: -0.09259259rem;
  top: 0;
}
#container main .course .part-one .detail {
  line-height: 0.37037037rem;
  padding: 0.09259259rem 0.37037037rem;
  box-sizing: border-box;
}
#container main .course .part-one .detail li {
  width: 2.77777778rem;
  padding: 0.09259259rem 0;
  box-sizing: border-box;
  overflow: hidden;
}
#container main .course .part-one .detail li a{
  color: #555;
}
#container main .course .part-one .detail li span {
  font-style: italic;
  float: left;
  margin-right: 0.09259259rem;
}
#container main .course .part-one .detail li .text {
  overflow: hidden;
}
#container main .course .part-one .detail li img {
  width: 3.05555556rem;
}
#container main .describe {
  float: right;
  width: 60%;
  padding: 0.27777778rem 0.18518519rem;
  box-sizing: border-box;
  font-weight: 300;
  overflow: auto;
}
#container main .describe .describe-scroll {
  overflow: hidden;
  margin-bottom: 0.18518519rem;
}
#container main .describe h3 {
  height: 0.46296296rem;
  line-height: 0.46296296rem;
  color: #4e9fee;
  font-size: 0.27777778rem;
  font-weight: 400;
}
#container main .describe .app {
  position: relative;
  width: 5.55555556rem;
  background: url('../images/app-bgc1.png') no-repeat;
  background-size: 100% 100%;
  padding: 0.27777778rem;
  box-sizing: border-box;
  margin-bottom: 0.2037037rem;
}
#container main .describe .app p {
  line-height: 0.37037037rem;
  text-indent: 0.37037037rem;
  color: #000;
  font-size: 0.25925926rem;
  margin-bottom: 0.18518519rem;
}
#container main .describe .app .amount {
  height: 0.74074074rem;
  line-height: 0.74074074rem;
  vertical-align: top;
  color: #000;
  font-size: 0.2962963rem;
}
#container main .describe .app .amount img {
  display: inline-block;
  width: 0.33333333rem;
  height: 0.33333333rem;
  vertical-align: middle;
}
#container main .describe .app .amount .watch {
  width: 0.37037037rem;
  height: 0.24074074rem;
}
#container main .describe .app .amount span {
  color: #f97101;
}
#container main .describe .app .amount .diff {
  color: #4e9fee;
}
#container main .describe .app .benfit {
  position: absolute;
  right: 0.18518519rem;
  bottom: 0.27777778rem;
}
#container main .describe .app .benfit img {
  width: 1.57407407rem;
  height: 1.53703704rem;
}
#container main .describe .app .care {
  position: absolute;
  right: 0.37037037rem;
  bottom: 0.55555556rem;
  width: 1.11111111rem;
  height: 0.40740741rem;
  line-height: 0.40740741rem;
  text-align: center;
  border: 3px solid #4e9fee;
  color: #4e9fee;
  font-weight: 400;
}
#container main .describe .professor {
  width: 5.55555556rem;
  background: url('../images/app-bgc1.png') no-repeat;
  background-size: 100% 100%;
  padding: 0.27777778rem;
  box-sizing: border-box;
  margin-bottom: 0.2037037rem;
}
#container main .describe .professor h3 span {
  color: #555;
  font-weight: 360;
  font-size: 0.25925926rem;
}
#container main .describe .professor p {
  height: 0.37037037rem;
  line-height: 0.37037037rem;
  font-size: 0.25925926rem;
}
#container main .describe .professor p b {
  font-weight: 380;
}
#container main .describe .introduction {
  width: 5.55555556rem;
  background: url('../images/app-bgc1.png') no-repeat;
  background-size: 100% 100%;
  padding: 0.27777778rem;
  box-sizing: border-box;
  margin-bottom: 0.2037037rem;
}
#container main .describe .introduction p {
  text-indent: 0.37037037rem;
  color: #333;
}
