body,
html {
  width: 100%;
  height: 100%;
}
#contain {
  position: relative;
  width: 100%;
  height: 100%;
  // margin-top: 0.9rem;
  .mark {
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    height: 200%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  .header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    // height: 1.08rem;
    // line-height: 0.88rem;
    overflow: hidden;
    text-align: center;
    z-index: 130;
    background-color: #fff;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 1px solid #d9dde1;
      -webkit-transform: scaleY(0.5);
    }
    .head-signal {
      width: 100%;
      height: 0.2rem;
    }
    .head_text {
      height: 0.88rem;
      line-height: 0.88rem;
      h3 {
        font-size: 0.36rem;
      }
      a {
        position: absolute;
        left: 0.2rem;
        top: 0;
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 0.32rem;
          color: #2b333b;
        }
        img {
          display: inline-block;
          width: 0.4rem;
          height: 0.4rem;
          vertical-align: middle;
        }
      }
    }
    .more {
      position: absolute;
      right: 0.3rem;
      top: 0.24rem;
      width: 0.4rem;
      height: 0.4rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .main {
    position: relative;
    margin-top: 2.08rem;
    .main_head {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      background-color: #fff;
      border-bottom: 0.2rem solid #f8f8f8;
      z-index: 121;
      margin-top: 0.88rem;
      .head_nav {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: none;
        li {
          float: left;
          width: 100%;
          height: 1rem;
          line-height: 1rem;
          text-align: center;
          font-size: 0.32rem;
          color: #2b333b;
          span {
            vertical-align: middle;
            font-size: 0.32rem;
            color: #2b333b;
          }
          .trag {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            border-left: 0.1rem solid transparent;
            border-right: 0.1rem solid transparent;
            border-top: 0.1rem solid #000;
            border-radius: 6px;
            transform: rotate(0);
          }
        }
      }
    }
    .head_main {
      background-color: #fff;
      .main_top {
        position: fixed;
        left: 0;
        right: 0;
        top: 2.08rem;
        height: 1rem;
        z-index: 2;
        background-color: #fff;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #d9dde1;
          -webkit-transform: scaleY(0.5);
        }
        li {
          float: left;
          width: 20%;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.24rem;
          color: #71777d;
          padding-left: 0.2rem;
          box-sizing: border-box;
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            padding-left: 0.3rem;
          }
        }
      }
      .details {
        margin-top: 3.04rem;
        background-color: #fff;
        .detail_panel {
          padding: 0 0.3rem;
          box-sizing: border-box;
          li {
            position: relative;
            float: left;
            width: 20%;
            height: 1rem;
            line-height: 1rem;
            padding-left: 0.3rem;
            box-sizing: border-box;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              border-bottom: 1px solid #d9dde1;
              -webkit-transform: scaleY(0.5);
            }
            &:first-child {
              font-size: 0.28rem;
              color: #2b333b;
              padding-left: 0;
            }
          }
          .diff {
            font-size: 0.32rem;
            color: #71777d;
          }
          .diff1 {
            padding-left: 0.2rem;
          }
          .rank {
            padding-left: 0.38rem;
            .sort {
              font-size: 0.32rem;
              &.sort_up {
                color: #09a384;
              }
              &.sort_down {
                color: #f01414;
              }
            }
            i {
              font-size: 0.24rem;
              font-style: normal;
              margin-left: 0.16rem;
              img {
                width: 0.14rem;
                height: 0.16rem;
              }
              .up {
                color: #09a384;
              }
              .down {
                color: #f01414;
              }
            }
          }
        }
      }
    }
  }

  // 点击显示选项
  .show-box {
    position: fixed;
    left: 0;
    right: 0;
    // top: 1.82rem;
    top: -6rem;
    max-height: 6rem;
    background-color: #fff;
    z-index: 10;
    margin-top: 0.2rem;
    overflow: auto;
    border-top: 1px solid #d9dde1;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    li {
      position: relative;
      width: 100%;
      height: 0.86rem;
      line-height: 0.86rem;
      padding-left: 0.3rem;
      // text-align: center;
      background-color: #fff;
      border-bottom: 0.5px solid #eee;
      font-size: 0.28rem;
      font-weight: 300;
      box-sizing: border-box;
      img {
        display: none;
        position: absolute;
        right: 0.8rem;
        top: 0.3rem;
        width: 0.2rem;
        height: 0.2rem;
      }
      &.active {
        color: #4e9fee;
      }
    }
  }
}
