<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>课程机</title>
	<link rel="stylesheet" type="text/css" href="css/hack.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
	<div class="bane">
		<div class="header">
			<span class="school">上海理工大学附属中学</span>
			<div class="right-con">
				<p>2018.9.18 星期一 14：21</p>
				<p>
					<img src="images/tq.png">
					<img src="images/tq1.png">
					21~30°C
				</p>
			</div>
		</div>
		<div class="slider-box swiper-container">
			<div class="swiper-wrapper">
				<img class="swiper-slide" src="images/slider1.png">
				<img class="swiper-slide" src="images/slider1.png">
				<img class="swiper-slide" src="images/slider1.png">
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="menu">
			<ul>
				<li class="li1">
					<a href="2-直播讲座.html">
						<div class="content">
							<img src="images/menu1.png">
							<p>讲座直播</p>
						</div>
					</a>
				</li>
				<li class="li2">
					<a href="5-尔雅课堂.html">
						<div class="content">
							<img src="images/menu2.png">
							<p>尔雅选修课</p>
						</div>
					</a>
				</li>
				<li class="li3">
					<a href=".html">
						<div class="content">
							<img src="images/menu3.png">
							<p>本校课程1</p>
						</div>
					</a>
				</li>
				<li class="li4">
					<a href=".html">
						<div class="content">
							<img src="images/menu4.png">
							<p>校园新闻</p>
						</div>
					</a>
				</li>
				<li class="li5">
					<a href=".html">
						<div class="content">
							<img src="images/menu5.png">
							<p>建课教程 </p>
						</div>
					</a>
				</li>
				<li class="li6">
					<a href=".html">
						<div class="content">
							<img src="images/menu6.png">
							<p>本校课程2</p>
						</div>
					</a>
				</li>
				<li class="li7">
					<a href=".html">
						<div class="content">
							<img src="images/menu7.png">
							<p>素养评测</p>
						</div>
					</a>
				</li>
				<li class="li8">
					<a href=".html">
						<div class="content">
							<img src="images/menu8.png">
							<p>本校课程.数据统计</p>
						</div>
					</a>
				</li>
				<li class="li9">
					<a href=".html">
						<div class="content">
							<img src="images/menu9.png">
							<p>本校课程3</p>
						</div>
					</a>
				</li>
				<li class="li10">
					<a href=".html">
						<div class="content2">
							<img src="images/menu10.png">
							<span>查看更多本校课程</span>
						</div>
					</a>
				</li>
				<li class="li11">
					<a href=".html">
						<div class="content2">
							<img src="images/menu11.png">
							<span>其他</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="footer">
			<span>本校校训：敬德修业&nbsp;&nbsp;&nbsp;致知格物</span>
		</div>
	</div>
</body>
<script type="text/javascript">
	//滑屏
	var swiper = new Swiper('.slider-box', {
		 pagination: {
	        el: '.swiper-pagination',
	      },
	});
</script>
</html>