<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>课程机</title>
	<link rel="stylesheet" type="text/css" href="css/hack.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/responsive.js"></script>
	<!-- 引入客户端交互js -->
	<script src="js/CXJSBridge.js"></script>
	<script type="text/javascript">
		function processQuit() {
			jsBridge.postNotification('CLIENT_EXIT_WEBAPP', { message: '' });
		};
	</script>
</head>

<body>
	<div class="bane">
		<div class="header2">
			<div onclick="processQuit()" class="back-box">
				<a href="1-课程机.html">
					<img src="images/back.png">
				</a>
			</div>
			<!-- <img src="images/title1.png"> -->
			<h3>讲座直播</h3>
		</div>
		<div class="live-ing">
			<div class="info-bar">
				<p class="left-text">正在直播</p>
				<p class="right-text">更多
					<img src="images/more.png" class="more">
				</p>
			</div>
			<div class="video-list">
				<a class="video-item" href="4-现场直播.html">
					<img src="images/v_1.png">
					<div class="video-info">
						<p class="fl info-title">VR直播开放测试</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松
							<p>
								<p class="fl info-heat">
									<img src="images/heat.png"> 热度：5622</p>
					</div>
				</a>
				<a class="video-item" href="4-现场直播.html">
					<img src="images/v_2.png">
					<div class="video-info">
						<p class="fl info-title">培优公益直播，省考</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松
							<p>
								<p class="fl info-heat">
									<img src="images/heat.png"> 热度：5622</p>
					</div>
				</a>
			</div>
		</div>
		<div class="">
			<div class="info-bar">
				<p class="left-text">敬请期待</p>
				<p class="right-text">更多
					<img src="images/more.png" class="more">
				</p>
			</div>
			<div class="video-list">
				<div class="video-item">
					<img src="images/v_3.png">
					<div class="video-info">
						<p class="fl info-title">感念师恩 最亮教师</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松
							<p>
								<p class="fl info-heat">
									<img src="images/heat.png"> 热度：5622</p>
					</div>
				</div>
				<div class="video-item">
					<img src="images/v_1.png">
				</div>
			</div>
		</div>
		<div class="">
			<div class="info-bar">
				<p class="left-text">往期回看</p>
				<a class="right-text" href="3-往期回看.html">更多
					<img src="images/more.png" class="more">
				</a>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

</script>

</html>