<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>课程机</title>
	<link rel="stylesheet" type="text/css" href="css/hack.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/responsive.js"></script>
	<script src="js/CXJSBridge.js"></script>
	<script type="text/javascript">
		function processQuit() {
			jsBridge.postNotification('CLIENT_EXIT_WEBAPP', { message: '' });
		};
	</script>
</head>

<body>
	<div class="bane">
		<div class="header2">
			<div onclick="processQuit()" class="back-box">
				<a href="2-直播讲座.html">
					<img src="images/back.png">
				</a>
			</div>
			<!-- <img src="images/title2.png"> -->
			<h3>往期回看</h3>
		</div>
		<div class="live-ing">
			<div class="video-list">
				<div class="video-item">
					<img src="images/v_1.png">
					<div class="video-info">
						<p class="fl info-title">VR直播开放测试</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松</p>
						<p class="fl info-heat">
							<img src="images/heat.png"> 热度：5622</p>
					</div>
				</div>
				<div class="video-item">
					<img src="images/v_2.png">
					<div class="video-info">
						<p class="fl info-title">培优公益直播，省考</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松</p>
						<p class="fl info-heat">
							<img src="images/heat.png"> 热度：5622</p>
					</div>
				</div>
				<div class="video-item">
					<img src="images/v_3.png">
					<div class="video-info">
						<p class="fl info-title">感念师恩 最亮教师</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松</p>
						<p class="fl info-heat">
							<img src="images/heat.png"> 热度：5622</p>
					</div>
				</div>
				<div class="video-item">
					<img src="images/v_1.png">
					<div class="video-info">
						<p class="fl info-title">感念师恩 最亮教师</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松</p>
						<p class="fl info-heat">
							<img src="images/heat.png"> 热度：5622</p>
					</div>
				</div>
				<div class="video-item">
					<img src="images/v_1.png">
					<div class="video-info">
						<p class="fl info-title">感念师恩 最亮教师</p>
						<p class="fl info-time">2018-05-12</p>
						<p class="fl info-speaker">主讲人：张晓松</p>
						<p class="fl info-heat">
							<img src="images/heat.png"> 热度：5622</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>