<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var dpr = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + dpr + ',minimum-scale=' + dpr + ',maximum-scale=' + dpr + ',user-scalable=no" />');
        var w = document.documentElement.clientWidth / 10;
        var html = document.getElementsByTagName('html')[0];
        html.style.fontSize = w + 'px';
    </script>
    <link rel="stylesheet" href="css/hack.css">
    <link rel="stylesheet" href="css/style5.css">
    <script src="js/CXJSBridge.js"></script>
    <script type="text/javascript">
        function processQuit() {
            jsBridge.postNotification('CLIENT_EXIT_WEBAPP', { message: '' });
        };
    </script>
</head>

<body>
    <div class="contain">
        <header>
            <div class="head">
                <div class="left" onclick="processQuit()">
                    <a href="1-课程机.html">
                        <img src="images/back.png" alt="">
                    </a>
                </div>
                <h3>尔雅选修课</h3>
            </div>
            <ul class="tab clearfix">
                <li class="firstEl">
                    <img src="images/h1_01.png" alt="">
                    <span>学科素养</span>
                </li>
                <li>
                    <img src="images/h2_01.png  " alt="">
                    <span>兴趣技能</span>
                </li>
                <li>
                    <img src="images/h3_01.png" alt="">
                    <span>专题教育</span>
                </li>
                <li>
                    <img src="images/h4_01.png" alt="">
                    <span>大学先修</span>
                </li>
            </ul>
            <ul class="navbar clearfix">
                <li class="active">艺术鉴定</li>
                <li>通用技能</li>
                <li>文化传承</li>
                <li>对外交流</li>
            </ul>
            <div class="triangle-sign"></div>
        </header>
        <main>
            <!-- 艺术鉴赏 -->
            <ul class="art clearfix">
                <li>
                    <a href="6-详细内容.html">
                        <img src="images/page1.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page2.png" alt="">
                        <dl>
                            <dt>数学思维教育</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page3.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page4.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page1.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page2.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page3.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page4.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page1.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page2.png" alt="">
                        <dl>
                            <dt>数学思维教育</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page1.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/page1.png" alt="">
                        <dl>
                            <dt>国考新大纲</dt>
                            <dd>主讲人：张小娴</dd>
                        </dl>
                    </a>
                </li>
            </ul>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/5.index.js"></script>
</body>

</html>