<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var dpr = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + dpr + ',minimum-scale=' + dpr + ',maximum-scale=' + dpr + ',user-scalable=no" />');
        var w = document.documentElement.clientWidth / 10;
        var html = document.getElementsByTagName('html')[0];
        html.style.fontSize = w + 'px';
    </script>
    <link rel="stylesheet" href="css/hack.css">
    <link rel="stylesheet" href="css/style6.css">
    <script src="js/CXJSBridge.js"></script>
    <script type="text/javascript">
        function processQuit() {
            jsBridge.postNotification('CLIENT_EXIT_WEBAPP', { message: '' });
        };
    </script>
</head>

<body>
    <div id="container">
        <!-- 视频播放 -->
        <header>
            <div class="head">
                <div class="left" onclick="processQuit()">
                    <a href="5-尔雅课堂.html">
                        <img src="images/back.png" alt="">
                    </a>
                </div>
                <h3>生命科学</h3>
            </div>
            <div class="video-ct">
                <video id="my-player" class="video-js vjs-big-play-centered vjs-fluid" controls preload="auto" poster="./images/video-bgc.png"
                    data-setup='{}'>
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"></source>
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/webm"></source>
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/ogg"></source>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                            supports HTML5 video
                        </a>
                    </p>
                </video>
                <div class="mask"></div>
            </div>
        </header>
        <main class="clearfix">
            <!-- 课程章节 -->
            <div class="course">
                <div class="scroll-course">
                    <h3>课程章节</h3>
                    <div class="part-one">
                        <div class="part-head">
                            走近细胞
                            <img src="images/part-one.png" alt="">
                        </div>
                        <ul class="detail">
                            <li class="clearfix">
                                <a href="./7-收藏方法1.html">
                                    <span>1.1 </span>
                                    <div class="text">生命的基石-细胞</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="part-one">
                        <div class="part-head">
                            观察和研究细胞
                            <img src="images/part-two.png" alt="">
                        </div>
                        <ul class="detail">
                            <li>
                                <a href="">
                                    <span>2.1</span>
                                    <div class="text">观察微观世界的眼睛 -- 显微镜</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href=""></a>
                                <span>2.2</span>
                                <div class="text">显微镜的分辨率</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href=""></a>
                                <span>2.3</span>
                                <div class="text">标记技术</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="part-one">
                        <div class="part-head">
                            游览细胞
                            <img src="images/part-three.png" alt="">
                        </div>
                        <ul class="detail">
                            <li>
                                <a href="">
                                    <span>3.1</span>
                                    <div class="text">细胞”城墙“探秘</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.2</span>
                                    <div class="text">细胞膜的结构模型</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.3</span>
                                    <div class="text">载体与通道</div>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.4</span>
                                    <div class="text">细胞膜的结构模型</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="part-one">
                        <div class="part-head">
                            游览细胞
                            <img src="images/part-three.png" alt="">
                        </div>
                        <ul class="detail">
                            <li>
                                <a href="">
                                    <span>3.1</span>
                                    <div class="text">细胞”城墙“探秘</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.2</span>
                                    <div class="text">细胞膜的结构模型</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.3</span>
                                    <div class="text">载体与通道</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.4</span>
                                    <div class="text">细胞膜的结构模型</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="part-one">
                        <div class="part-head">
                            游览细胞
                            <img src="images/part-three.png" alt="">
                        </div>
                        <ul class="detail">
                            <li>
                                <a href="">
                                    <span>3.1</span>
                                    <div class="text">细胞”城墙“探秘</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.2</span>
                                    <div class="text">细胞膜的结构模型</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.3</span>
                                    <div class="text">载体与通道</div>
                                </a>
                            </li>
                            <li>
                                <img src="images/line.png" alt="">
                            </li>
                            <li>
                                <a href="">
                                    <span>3.4</span>
                                    <div class="text">细胞膜的结构模型</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- App查看方法 -->
            <div class="describe">
                <div class="describe-scroll">
                    <div class="app">
                        <h3>手机查看方法：</h3>
                        <p>学习通App扫描右侧二维码，带走本课程。</p>
                        <div class="study">注：本课目前仅可试看第一章，想学习更多请点击
                            <span>"申请开课"</span>
                        </div>
                        <div class="amount">
                            <img src="images/star.png" alt=""> 已申请开课人数：
                            <span>2563</span>
                        </div>
                        <div class="benfit">
                            <img src="images/benefit.png" alt="">
                        </div>
                        <div class="care">申请开课</div>
                    </div>
                    <div class="professor">
                        <h3>授课教师：李金龙
                            <span>教授</span>
                        </h3>
                        <p>单位：
                            <b>南开大学</b>
                        </p>
                        <p>部门：
                            <b>生命科学院</b>
                        </p>
                    </div>
                    <div class="introduction">
                        <h3>课程导读</h3>
                        <p>网络强国战略思想，习近平这样阐释其内涵网络强国战略思想，习近平这样阐释其内涵 专题专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题</p>
                        <p>网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵
                            专题
                        </p>
                    </div>
                    <div class="introduction">
                        <h3>课程导读</h3>
                        <p>网络强国战略思想，习近平这样阐释其内涵网络强国战略思想，习近平这样阐释其内涵 专题专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题</p>
                        <p>网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵 专题网络强国战略思想，习近平这样阐释其内涵
                            专题
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/video-js.min.css">
    <script src="js/video.min.js"></script>
    <script src="js/6.index.js"></script>
</body>

</html>