<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/response.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        
        .header {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            font-size: 0.36rem;
            color: #2b333b;
            background-color: #fff;
        }

        .header:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #c8c7cc;
            -webkit-transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
        }

        .header .head-signal {
            width: 100%;
            height: 0.2rem;
        }

        .header .head-text {
            height: .88rem;
            line-height: .88rem;
        }

        .header .head-text h3 {
            font-weight: 400;
        }

        .header .head-text a {
            position: absolute;
            left: 0.2rem;
            top: 0;
        }

        .header .head-text a span {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.32rem;
            color: #2b333b;
        }

        .header .head-text a img {
            display: inline-block;
            width: 0.4rem;
            height: 0.4rem;
            vertical-align: middle;
        }

        .no-user {
            width: 100%;
            height: 2rem;
            background-color: #f8f8f8;
            margin-top: .88rem;
        }

        /* main */

        .main {}

        .main .nav li {
            float: left;
            width: 25%;
            text-align: center;
            height: .6rem;
            line-height: .6rem;
            background-color: green;
        }

        .main .nav.location {
            position: fixed;
            left: 0;
            right: 0;
            top: .89rem;
        }

        .panel {
            height: 20rem;
        }
        html{-webkit-overflow-scrolling:touch;}
    </style>
</head>

<body>
    <div id="contain">
        <div class="header">
            <div class="head-signal"></div>
            <div class="head-text">
                <a href="javascript:;">
                    <img src="img/back.png" alt="">
                    <span>返回</span>
                </a>
                <h3>学籍信息</h3>
            </div>
        </div>
        <div class="no-user"></div>
        <div class="main">
            <ul class="nav clearfix">
                <li>首页</li>
                <li>个人中心</li>
                <li>用户信息</li>
                <li>公司详情</li>
            </ul>
            <div class="panel"></div>

        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/mobileVersion.js"></script>
    <script>
        $(function () {
            $(window).on('scroll', function () {
                if ($(this).scrollTop() >= $('.no-user').height()) {
                    console.log(11);
                    // 定位导航
                    $('.nav').addClass('location');
                } else {
                    $('.nav').removeClass('location');
                }
            });
        });
    </script>
</body>

</html>