<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css">
    <style>
        html,
        body {
            height: 100%;
        }

        #contain .img-ct {
            text-align: center;
        }

        #contain .img-ct img {
            width: 560px;
            height: 184px;
        }

        #contain {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #contain .mark {
            /* display: none; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .8);
        }

        #contain .mark .mark-img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 560px;
            height: 184px;
            margin-left: -280px;
            margin-top: -92px;
            transition: 300ms;
            transform: rotate(0);
        }

        .mark .fun li {
            float: left;
            width: 100px;
            color: #fff;
            font-size: 30px;
        }

        .mark .fun {
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div id="contain">
        <div class="img-ct">
            <img id="traget" src="img/bg.jpg" alt="">
        </div>
        <div class="mark">
            <img class="mark-img" src="img/bg.jpg" alt="">
            <ul class="fun clearfix">
                <li class="big">放大</li>
                <li class="little">缩小</li>
                <li class="route">旋转</li>
            </ul>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $('#traget').on('click', function () {
            $('.mark').show();
        });
        $('.mark-img').on('click', function () {
            $('.mark').hide();
        });
        // 点击旋转按钮
        var num = 0;
        $('.route').on('click', function () {
            num++;
            if (num === 1) {
                $('.mark-img').css('transform', 'rotate(90deg)');
            }
            if (num === 2) {
                $('.mark-img').css('transform', 'rotate(180deg)');
            }
            if (num === 3) {
                $('.mark-img').css('transform', 'rotate(270deg)');
            }
            if (num === 4) {
                $('.mark-img').css({
                    transform: 'rotate(0deg)',
                    transition: 0
                });
                num = 0;
            }
        });

        // 缩小
        var scal_num = 0;
        $('.little').on('click', function () {
            scal_num++;

            if (scal_num === 1) {
                $('.mark-img').css('transform', 'scale(.8,.8)');
            }
            if (scal_num === 2) {
                $('.mark-img').css('transform', 'scale(.6,.6)');
            }
            if (scal_num === 3) {
                $('.mark-img').css('transform', 'scale(.4,.4)');
            }
            if (scal_num === 4) {
                $('.mark-img').css('transform', 'scale(.2,.2)');
            }
            if (scal_num === 5) {
                $('.mark-img').css('transform', 'scale(.1,.1)');
            }
        });

        // 放大
        $('.big').on('click', function () {
            scal_num--;

            if (scal_num === 4) {
                $('.mark-img').css('transform', 'scale(1,1)');
            }
            if (scal_num === 3) {
                $('.mark-img').css('transform', 'scale(1.4,1.4)');
            }
            if (scal_num === 2) {
                $('.mark-img').css('transform', 'scale(1.6,1.6)');
            }
            if (scal_num === 1) {
                $('.mark-img').css('transform', 'scale(1.8,1.8)');
                scal_num = 1;
            }
        });




    </script>
</body>

</html>