<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .line {
            background: -webkit-linear-gradient(top, transparent 50%, #e5e5e5 50%) center bottom no-repeat;
            background-size: 100% 1px;
        }

        .after-scale {
            position: relative;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .box li {
            position: relative;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .box li:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #c8c7cc;
            -webkit-transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1111111111</li>
        <li>2222222222</li>
        <li>3333333333</li>
        <li>4444444444</li>
        <li>5555555555</li>
    </ul>
</body>
<script>
    import React,{Component} from 'react';
    import ReactDOM from 'react-dom';

    // 标题
    class Title extends Component {
        render () {
            return (
                <h1>Tian</h1>
            )
        }
    }
    // 头部
    class Header extends Component {
        render () {
            return (
                <div>
                    <Title/>
                    <h2>this is header</h2>
                </div>
            )
        }
    }
    // 主体
    class Main extends Component {
        render () {
            return (
                <div>
                    <h2>this is content</h2>
                </div>
            )
        }
    }
    // 底部
    class Footer extends Component {
        render () {
            return (
                <div>
                    <h2>this is footer</h2>
                </div>
            )
        }
    }

    // 整合到 Index
    class Index extends Component {
        render () {
            return (
                <div>
                    <Header/>
                    <Main />
                    <Footer />
                </div>
            )
        }
    }
    ReactDOM.render(
        <Index />,
        document.getElementById('root')
    )

    // 事件监听
    class Title extends Component {
        isCLick() {
            console.log(11);
        }
        render () {
            return (
                <h1 onClick = {this.isCLick}> Tian</h1>
            )
        }
    }

    // this的正确姿势
    class Title extends Component {
        isClick (e) {
            console.log(this) 
        }
        render () {
            return (
                <h1 onClick = {this.isClick.bind(this)}>Tian</h1>
            )
        }
    }
</script>
</html>